# APILayer-BE

./: .gitignore  APILayer.sln  README.md  SRS.docx
APILayer/: APILayer.csproj  APILayer.http  Dockerfile  Program.cs  appsettings.json
APILayer/Configurations/: JwtConfig.cs
APILayer/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
APILayer/Data/: ApplicationDbContext.cs
APILayer/Helpers/: JwtSettings.cs
APILayer/Hubs/: ChatHub.cs  NotificationHub.cs
APILayer/Middlewares/: RoleMiddleware.cs  UserContextMiddleware.cs
APILayer/Migrations/: 20241202041503_InitialMigration.Designer.cs  20241202041503_InitialMigration.cs  20241214063012_AddMessage.Designer.cs  20241214063012_AddMessage.cs  20241215052246_UpdateNotification.Designer.cs  20241215052246_UpdateNotification.cs  ApplicationDbContextModelSnapshot.cs
APILayer/Models/DTOs/Req/: ChatMessageDto.cs  LoginReq.cs  RefreshTokenReq.cs  RegisterReq.cs
APILayer/Models/DTOs/Res/: Response.cs  TokenRes.cs
APILayer/Models/Entities/: API.cs  APIDocumentation.cs  APIVersion.cs  ChatMessage.cs  FAQ.cs  FeaturedAPI.cs  NewsletterSubscription.cs  Notification.cs  Payment.cs  Review.cs  Token.cs  User.cs  UserSubscription.cs
APILayer/Properties/: launchSettings.json
APILayer/Security/: Endpoints.cs  Filter.cs  IdentityProvider.cs
APILayer/Services/: GoogleService.cs
APILayer/Services/Implementations/: AuthService.cs  EmailService.cs  NotificationService.cs  UserService.cs
APILayer/Services/Interfaces/: IAuthService.cs  IEmailService.cs  INotificationService.cs  IUserService.cs
